"2020/11/13 周五-17:31:39.46 172.16.172.229 服务器信息简报" 
----------------------------------- 
CPU 占用率：1%
----------------------------------- 
内存总数: 32768 MB
内存可用数: 26881 MB
内存使用率 :18%
----------------------------------- 
硬盘信息：
分区:C
可用空间:78.732 GB
总大小:100.437 GB
使用率 :21.610859503028%

分区:D
可用空间:884.586 GB
总大小:899.217 GB
使用率 :1.6271241641563%

总硬盘可用空间：963.318 GB
总硬盘空间：999.655 GB
总硬盘使用率 :3.63493266626377%


----------------------------------- 

主机名:           WIN-5UTOBMTO767
OS 名称:          Microsoft Windows Server 2012 R2 Standard
OS 版本:          6.3.9600 暂缺 Build 9600
OS 制造商:        Microsoft Corporation
OS 配置:          独立服务器
OS 构件类型:      Multiprocessor Free
注册的所有人:     Windows 用户
注册的组织:       
产品 ID:          00252-70000-00000-AA535
初始安装日期:     2020/11/4, 8:15:34
系统启动时间:     2020/11/10, 17:01:32
系统制造商:       VMware, Inc.
系统型号:         VMware Virtual Platform
系统类型:         x64-based PC
处理器:           安装了 2 个处理器。
                  [01]: Intel64 Family 6 Model 85 Stepping 4 GenuineIntel ~2200 Mhz
                  [02]: Intel64 Family 6 Model 85 Stepping 4 GenuineIntel ~2200 Mhz
BIOS 版本:        Phoenix Technologies LTD 6.00, 2015/9/21
Windows 目录:     C:\Windows
系统目录:         C:\Windows\system32
启动设备:         \Device\HarddiskVolume1
系统区域设置:     zh-cn;中文(中国)
输入法区域设置:   zh-cn;中文(中国)
时区:             (UTC+08:00)北京，重庆，香港特别行政区，乌鲁木齐
物理内存总量:     32,768 MB
可用的物理内存:   26,881 MB
虚拟内存: 最大值: 37,632 MB
虚拟内存: 可用:   31,083 MB
虚拟内存: 使用中: 6,549 MB
页面文件位置:     C:\pagefile.sys
域:               WORKGROUP
登录服务器:       \\WIN-5UTOBMTO767
修补程序:         安装了 20 个修补程序。
                  [01]: KB2862152
                  [02]: KB2868626
                  [03]: KB2876331
                  [04]: KB2883200
                  [05]: KB2884101
                  [06]: KB2884846
                  [07]: KB2887595
                  [08]: KB2888505
                  [09]: KB2894029
                  [10]: KB2894179
                  [11]: KB2898514
                  [12]: KB2900986
                  [13]: KB2901101
                  [14]: KB2906956
                  [15]: KB2908174
                  [16]: KB2919355
                  [17]: KB2919442
                  [18]: KB2959977
                  [19]: KB2999226
                  [20]: KB3151864
网卡:             安装了 1 个 NIC。
                  [01]: Intel(R) 82574L 千兆网络连接
                      连接名:      Ethernet0
                      启用 DHCP:   否
                      IP 地址
                        [01]: 172.16.172.229
                        [02]: fe80::bd27:8296:aa65:edf2
Hyper-V 要求:     已检测到虚拟机监控程序。将不显示 Hyper-V 所需的功能。
